/**
 * @mainpage Introducción
 *
 *
 * Bienvenido a la documentación de **μGit**, un sistema de control de versiones local inspirado en Git. **μGit** Es una herramienta diseñada para facilitar el trabajo en proyectos locales al permitir la gestión de versiones de archivos.
 *
 * ## Características
 * 
 * * Gestionar versiones de archivos
 * * Acceder a versiones anteriores
 * * Historial de versiones
 *
 * ## Uso
 * @link comandos.html Haga click aquí para ver la lista de comandos @endlink
 */

 /**
 * @page comandos Lista de Comandos
 *
 * Todos los comandos deben de ejecutarse con el sintax:
 * ```
 * ./ugit <comando> <argumento>
 * ```
 * @section commands_sec Comandos
 * - `help`:
 * Muestra la lista de comandos de μGit disponibles
 * - `init`: Para inicializar el repositorio
 * - `add [archivo1] [archivo2] ...`: Para agregar archivos en el *staging area*
 * - `add .`: Agrega todos los archivos en el directorio
 * - `rm [archivo1] [archivo2] ...`: Para eliminar archivos del *staging area*
 * - `commit [mensaje]`: Para crear un commit
 * - `log`: Para ver el historial de commits
 * - `checkout [commit_hash]`: Para cambiar entre versiones
 * - `set.name [nombre]`: Para establecer un nombre de usuario
 *
 *
 * @section usage_sec Ejemplos de Uso
 *
 * ```
 * ./ugit log
 * ./ugit commit "Hola mundo"
 * ./ugit add archivo1 archivo2 archivo3
 * ```
 */
